POSTGRES_USER=postgres
POSTGRES_PASSWORD="<yoursecret>"
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL="<youremail>"
PGADMIN_DEFAULT_PASSWORD="<yoursecret"
MARIADBPASSWORD="<yoursecret>"
DB_PRUEBA=<DBNAME>